------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------y-----g--g-----g----g--------------------------------C---g----#---------------------------------------------------------------
-------------D-S---CSS%%%%SC%%%%%%%%%%%%%%%%%---------%%%%---#--#--%%%%%---#---SS-----#-----#--------------------D----%%%--%%%------------------------
----------------------||||--|||||||||||||||||----%%---||||%%%%--%%%|||||---#----------#K---###-----%%------------D----|||--|||-SSSS-------------------
-S2-------------------||||--|||||||||||||||||----||---||||||||--||||||||---#----------#---%%%%%%---||--r-----g---D----|||-g|||--------------%%DDDDDD--
------DDDDD%%%%%----D-||||--|||||||||#|||||||----||---||||||||--||||||||%%%%%%%%%---%%%%%%||||||---||---%S-SSS-----tt-D|%%%%||--------------||--------
-----------|||||------||||--#||||||k|#|||||||----||---||||||||--|||||||||||||||||---||||||||||||---||---|----------tt--|||||||-tt-------%%%%||DD*-S-S-
-S2SS--#-S2SS-|||DDDDD||||||||||||||-----------------------||||k----|g-|-tt---Tt---tt---||||k-----g||-Tt------%%---*--tt------D-%%%%-----------D---%%D
-------#------|||-----||||||||||||||-SSS-----S---%%%--%%%%%||||%%%%%%%%%%%%%%%%%%%%%%%%%||||%%%%%%%%%%%%%%%---||---*--Tt--------||||-----------D---||-
--------------|||-----||||C|||||||||-------S-----|||--|||||||||||||||||||||||||||||||||||||||||||||||||||||---||-r-*--tt--------|k||-----DDDDDDD---||-
%%%%---SSSSSSS2||---tt|D||-|%%%|||||-%%%------%%%|||%%|||||||||||||||||||||||||||||||||||||||||||||||||||||---||---%%%%%%%---%%%||||%%---D-----D---||-
||||%%---------||---Tt|-||-|||||||||-|||---r--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||---D-----D---||-
||||||--------g||---tt|-||-||||%%%%%%|||---%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||---D-----D---||F
||||||--XXXXXXXXXXXXXXXXXXXX||||||||||||---||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||-------------||X