------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------#---------------------------------------------------------------------------------------------------------#-----------------------------
--------------#----------#--#----------------------#-------#--------------------------------#--#------------------------#-----------------------------
--------------#K-------DDD--DDD-------------------###---DDDD---%%----DDD------------------%%%--%%---%%%%----------------#-----SC-------g--------------
--------------#---S2-------------------------DDDDDDDD----------||-------------------SSSSS-|||--||---||||-----g----------DDSS----%%%%%%%%%%%%%%%%-*--D-
-SSS--------%%%%%%----------------r-k--------------------------||----------S--------------|||--||---||||---%%%%---tt----D-------||||||||||||||||-*----
------D--SSS||||||-------------D-%%%%--------------------------||---D--tt----S------------|||%%||---||D|---||||---Tt---tD---SSSS||||||||||||||||-*F---
------------||||||-C-------------||||---------------S------S---||------Tt-------%%%%------|||||||---||-|---|k||k--tt---t--------||||||||||||||||%%%SSS
-S2SS---|||||||SSS||||||||||-||||--------------------------------tt----------g---tt-----%%%%%---------------------tt--#---||||tt|||||||DDD||||||||---|
--------|D||SS2S--|||r|k||k|-|k||k-------------------------------tt---%%%%%%%%%%%%%%%%%%|||||-----------tt---tt---Tt--#--tt|||Tt||||||||||||||||||---|
--------|-||------||%%||||%%%||||%%--D-#--------%%---------------tt---|||||||||||||||||||||||-----------tt---Tt---tt--#--Tt|||tt|||||||||D||||||||---|
%%%%----|-||----g-|||||||||||||||||----#--------||---%%---%%--%%%%%%%%|||||||||||||||||||||||%%%%--%%%%%%%%%%%%%%%%%%%%%%%%|||%%||||||||||||||||||---|
||||%%--%%%%%%%%%%%%|||||||||||||||----#--%%%%%%||---||---||--|||||||||||||||||||||||||||||||||||--|||||||||||||||||||||||||||||||||||||||||||||||---|
||||||--|||||||||||||||||||||||||%%--%%%%%||||||||---||---||--|||||||||||||||||||||||||||||||||||--|||||||||||||||||||||||||||||||||||||||||||||||---|
||||||--||||||||||||||||||||2||||||--|||||||||||||---||---||--|||||||||||||||||||||||||||||||||||--|||||||||||||||||||||||||||||||||||||||||||||||---|