------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------#------#--------------------------------------#------------------------
-------------------------------------------------------------------------------#------#--------------------------------------#------------------------
---------------tt-----------K------------------2SS-S-----2S---------------%%---#--tt--#--t------r-k------SS----S-S-----------#--%%%%%%----------------
---------------tt-------------%%%%----g-----------------------------%%%---||---#--tt--#--t-----%%%%-----------------g------%%%%%||||||--g-------------
-S2S--------%%%%%%%%%---%%---%||||-%%%-SS-S2----------tt-------S2SC-|||---||%%%%%%%%%%%%%D-----||||-----tt--------%%%%SSSS-|||||||||||-%-SS-----------
------D-SSS-|||||||||---||---|||||-|||----------------Tt------------|||---|||||||||||||||---r--||||-----tt--------||||-----|||||||||||-|----SSC----*--
------------|||||||||---||---|||||-|||tt--------%%%%%%%%%%%---%%%%%-|||---|||||||||||||||----%%||||%%%%%%%%%---%%%||||-----|||||||||||-|tt---------*--
-S2SS--#-S2SS-|||DDDDD||||||||||||||-----------------------||||k----|g-|-tt---Tt---tt---||||k-----g||-Tt------%%---*--tt------D-%%%%-----------D---%%D
-------#------|||-----||||||||||||||-SSS-----S---%%%--%%%%%||||%%%%%%%%%%%%%%%%%%%%%%%%%||||%%%%%%%%%%%%%%%---||---*--Tt--------||||-----------D---||-
--------------|||-----||||C|||||||||-------S-----|||--|||||||||||||||||||||||||||||||||||||||||||||||||||||---||-r-*--tt--------|k||-----DDDDDDD---||-
%%%%---SSSSSSS2||---tt|D||-|%%%|||||-%%%------%%%|||%%|||||||||||||||||||||||||||||||||||||||||||||||||||||---||---%%%%%%%---%%%||||%%---D-----D---||-
||||%%---------||---Tt|-||-|||||||||-|||---r--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||---D-----D---||-
||||||--------g||---tt|-||-||||%%%%%%|||---%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||---D-----D---||F
||||||--XXXXXXXXXXXXXXXXXXXX||||||||||||---||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||---|||||||---|||||||||-------------||X